# app-reporte-barreras

./: .gitmodules  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reportebarreras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reportebarreras/: MainActivity.kt
app/src/main/java/com/example/reportebarreras/data/: Reporte.kt  SupabaseClient.kt  SupabaseRepository.kt  Usuario.kt
app/src/main/java/com/example/reportebarreras/navigation/: AppNavigation.kt
app/src/main/java/com/example/reportebarreras/ui/: Screen1.kt  Screen1Components.kt  Screen1ViewModel.kt  Screen2.kt  Screen2Components.kt  Screen2ViewModel.kt  Screen3.kt  Screen3Components.kt  Screen3ViewModel.kt
app/src/main/java/com/example/reportebarreras/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: transparent_pixel.xml
app/src/main/res/drawable-v26/: splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/reportebarreras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
